<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up - PawVets</title>
    <style type="text/css">
        body{
            font-family: calibri;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .form-container{
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
        }
        h2{
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="password"]{
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            background-color: #6fa3ef;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign In</h2>
        <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="#" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="#" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="#" name="password" required>
            
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>
